<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c6d64b3ddf34e7eb9164d62ce18c8a0" Name="Diagram1">
        <EntityTypeShape EntityType="CIBER_COFFEEModel.CLIENT_REQUEST" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CIBER_COFFEEModel.PRODUCT_LETTER" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CIBER_COFFEEModel.SALE_DETAIL" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="CIBER_COFFEEModel.FK_CLIENT_SALE" />
        <AssociationConnector Association="CIBER_COFFEEModel.FK_PRODUCT_SALE" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>